{
  "source": "https://app.zoom.us/wc/home?from=pwa",
  "bundle": "https://st1.zoom.us/web_client_pwa/7.2.0.3239",
  "count": 142,
  "aliases": {
    "video-on": "video-on-qyx",
    "video-off": "video-off",
    "join": "plus-squircle",
    "return-meeting": "back"
  },
  "exports": {
    "$Q0": "bell-notification-on",
    "AfG": "chat",
    "C5d": "clips",
    "CF4": "mail-and-calendar-product",
    "CtM": "close",
    "D5w": "takeover",
    "E8D": "download-local-circle",
    "EBH": "checkmark-circle",
    "EEe": "my-notes",
    "EYm": "google",
    "FYS": "virtual-agent",
    "FZj": "chat-fzj",
    "GFR": "chevron-right-v2",
    "GGB": "scheduler",
    "GI1": "edit",
    "GKM": "profile",
    "Gdg": "megaphone-on",
    "Gii": "magnifier",
    "GoP": "merge",
    "H42": "refresh",
    "H7Z": "out-of-office",
    "IA5": "away",
    "IBW": "events",
    "IQi": "bell-notification-on-iqi",
    "JK5": "email",
    "Jm6": "close-circle",
    "LWe": "team-chat",
    "NcC": "loading-spinner",
    "Nm": "setting",
    "OaR": "client-browser",
    "OnV": "headphone",
    "Ox$": "hub",
    "PA8": "offline",
    "PPM": "contact-center",
    "QL": "sd-ks",
    "QX": "sms",
    "Qmn": "home",
    "Ri0": "cellphone",
    "Rrv": "mic-on",
    "SWo": "team",
    "Tz4": "star",
    "UMd": "chevron-small-right",
    "VIA": "chevron-small-left",
    "VO6": "chevron-small-up",
    "Vic": "record",
    "Vjx": "chevron-right-v2-vjx",
    "Vqe": "busy",
    "Vt2": "home-vt2",
    "VzO": "plus",
    "WQc": "checkmark",
    "WuV": "in-meeting",
    "X8y": "profile-contact",
    "X98": "do-not-disturb",
    "XX3": "checkmark-polygon",
    "XZo": "download-cloud",
    "Xm1": "phone",
    "XrP": "close-xrp",
    "YSL": "emoji",
    "Z5b": "workvivo-filled-v2",
    "Z9y": "alert-circle",
    "Zyq": "ai-companion",
    "_Gz": "arrow-right",
    "_Ll": "clock",
    "_Vb": "whisper",
    "_cW": "poll",
    "_jo": "video-on",
    "_lN": "classic-doc",
    "_vE": "calendar",
    "_xi": "marketplace",
    "aGI": "star-agi",
    "aJD": "ellipsis-horizontal",
    "acH": "star-ach",
    "aw9": "eye-show",
    "b4L": "ellipsis-horizontal-b4l",
    "bNr": "team-bnr",
    "bWN": "back",
    "bhv": "apps",
    "biH": "pause-v2",
    "bzS": "copy",
    "cCO": "information",
    "cEJ": "phone-cej",
    "e83": "ap-is",
    "eSB": "ai-slides",
    "fFn": "keypad10-dots",
    "fc0": "close-fc0",
    "foY": "send",
    "fw5": "online",
    "g6N": "file",
    "g96": "phone-end",
    "gDE": "workspace-reservation",
    "gzW": "close-gzw",
    "h2b": "barging",
    "hJ6": "video-on-hj6",
    "hM4": "mic-off",
    "hep": "phone-hep",
    "huu": "advanced-features",
    "ibD": "ellipsis-horizontal-ibd",
    "iff": "ai-sheets",
    "izE": "mobile",
    "jC4": "chevron-down-v2",
    "jq2": "loading-spikes",
    "k3W": "setting-k3w",
    "lH8": "listen",
    "lbt": "ai-docs",
    "m1j": "pop-window-pop-out-v2",
    "nNG": "exchange",
    "nO9": "tasks",
    "nkf": "chevron-small-down",
    "o1S": "video-off",
    "oEn": "chat-oen",
    "oH9": "visitor-management",
    "ocz": "shield-checkmark",
    "ost": "chevron-small-down-ost",
    "oxP": "contact-center-oxp",
    "pR4": "calendar-pr4",
    "q$D": "team-chat-q-d",
    "qFt": "wem",
    "qbU": "whiteboard",
    "qoV": "microsoft-multi",
    "qyX": "video-on-qyx",
    "r9M": "eye-closed",
    "rIS": "chevron-down-v2-ris",
    "raw": "download-local",
    "stL": "phone-stl",
    "swp": "profile-contact-swp",
    "tLi": "phone-outgoing-call",
    "tSh": "desktop",
    "tp8": "in-call",
    "tuH": "video-management",
    "u2d": "chevron-small-up-u2d",
    "vEi": "chevron-right-v2-vei",
    "vi2": "magnifier-vi2",
    "wN8": "ai-companion-wn8",
    "x9s": "revenue-accelerator",
    "xIN": "rooms",
    "xSU": "none-close-app",
    "xbH": "calendar-add-calendar",
    "xhT": "plus-squircle",
    "yGN": "ina-calender-event",
    "schedule": "schedule"
  },
  "files": [
    "advanced-features",
    "ai-companion",
    "ai-companion-wn8",
    "ai-docs",
    "ai-sheets",
    "ai-slides",
    "alert-circle",
    "ap-is",
    "apps",
    "arrow-right",
    "away",
    "back",
    "barging",
    "bell-notification-on",
    "bell-notification-on-iqi",
    "busy",
    "calendar",
    "calendar-add-calendar",
    "calendar-pr4",
    "cellphone",
    "chat",
    "chat-fzj",
    "chat-oen",
    "checkmark",
    "checkmark-circle",
    "checkmark-polygon",
    "chevron-down-v2",
    "chevron-down-v2-ris",
    "chevron-right-v2",
    "chevron-right-v2-vei",
    "chevron-right-v2-vjx",
    "chevron-small-down",
    "chevron-small-down-ost",
    "chevron-small-left",
    "chevron-small-right",
    "chevron-small-up",
    "chevron-small-up-u2d",
    "classic-doc",
    "client-browser",
    "clips",
    "clock",
    "close",
    "close-circle",
    "close-fc0",
    "close-gzw",
    "close-xrp",
    "contact-center",
    "contact-center-oxp",
    "copy",
    "desktop",
    "do-not-disturb",
    "download-cloud",
    "download-local",
    "download-local-circle",
    "edit",
    "ellipsis-horizontal",
    "ellipsis-horizontal-b4l",
    "ellipsis-horizontal-ibd",
    "email",
    "emoji",
    "events",
    "exchange",
    "eye-closed",
    "eye-show",
    "file",
    "google",
    "headphone",
    "home",
    "home-vt2",
    "hub",
    "in-call",
    "in-meeting",
    "ina-calender-event",
    "information",
    "join",
    "keypad10-dots",
    "listen",
    "loading-spikes",
    "loading-spinner",
    "magnifier",
    "magnifier-vi2",
    "mail-and-calendar-product",
    "marketplace",
    "megaphone-on",
    "merge",
    "mic-off",
    "mic-on",
    "microsoft-multi",
    "mobile",
    "my-notes",
    "none-close-app",
    "offline",
    "online",
    "out-of-office",
    "pause-v2",
    "phone",
    "phone-cej",
    "phone-end",
    "phone-hep",
    "phone-outgoing-call",
    "phone-stl",
    "plus",
    "plus-squircle",
    "poll",
    "pop-window-pop-out-v2",
    "profile",
    "profile-contact",
    "profile-contact-swp",
    "record",
    "refresh",
    "return-meeting",
    "revenue-accelerator",
    "rooms",
    "schedule",
    "scheduler",
    "sd-ks",
    "send",
    "setting",
    "setting-k3w",
    "shield-checkmark",
    "sms",
    "star",
    "star-ach",
    "star-agi",
    "takeover",
    "tasks",
    "team",
    "team-bnr",
    "team-chat",
    "team-chat-q-d",
    "video-management",
    "video-off",
    "video-on",
    "video-on-hj6",
    "video-on-qyx",
    "virtual-agent",
    "visitor-management",
    "wem",
    "whisper",
    "whiteboard",
    "workspace-reservation",
    "workvivo-filled-v2"
  ]
}